{
	"editor.rulers": [
		{
			"column": 80,
			"color": "#00ff0033"
		},
		{
			"column": 120,
			"color": "#ff000055"
		}
	],
	"material-icon-theme.folders.associations": {
		"docker-labs": "docker",
	},
}
